<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Open Life Reborn</title>
	<style>
		body {
			background-color: #F5DEB3;
			max-width: 800px;
			margin: auto;
			padding: 10px;
		}
	</style>
</head>
<body>
	<h1>Welcome to Open Life Reborn</h1>
	<p>Open Life Reborn is a multiplayer civilisation building and survival game on the base of <a href="https://onehouronelife.com/">One Hour One Life</a> from Jason Rohrer. You can play Open Life Reborn for free with any One Hour One Life Client by entering OpenLifeReborn.com as a custom server with the default port 8005.</p>

	<p>Feel welcome to join the <a href="https://discord.gg/XtVEA5RVjX">Discord Community</a>.</p>

	<p>In case you have no client you can use <a href="https://github.com/hetuw/OneLife/releases">This Free Client</a> at your own risk!</p>

	<p>And most importantly have fun!</p>

	<ul>
		<li><a href="https://media.discordapp.net/attachments/985999783778988092/1113533142809198724/map.png?width=886&height=884">Round Map</a> with rivers, bridges mountains and oceans</li>
		<li>No family iron, family wells, biome locking but with biome boni</li>
		<li>Prestige score system based on eating Yummy food and taking care of your family</li>
		<li>New combat system with different weapon damage / hit points</li>
		<li>Different seasons that affect temperature and plant growth</li>
		<li>Cold or heat can and will kill you! Be prepared!</li>
		<li>New in game currency</li>
		<li>AI NPCs that can be hired and keep your family alive</li>
		<li>AI takes over until you reconnect</li>
	</ul>
	<p>Open Life Reborn is a community driven fully non commercial project. Use all links and linked software at your own risk! You can contact me at martin_auer(at).gmx.net or in above linked Discord</p>
</body>
</html>